---
ansible_host: sheltermanager.com

ansible_user:        some_username
ansible_ssh_pass:    "{{ vault_ansible_sudo_pass }}"
ansible_become_pass: "{{ vault_ansible_sudo_pass }}"

asm_sitedefs:
  BASE_URL:    "\"{{ asm_base_url }}\""
  DB_TYPE:     "\"{{ asm_db.type }}\""
  DB_HOST:     "\"{{ asm_db.host }}\""
  DB_PORT:     "{{ asm_db.port }}"
  DB_USERNAME: "\"{{ asm_db.username }}\""
  DB_PASSWORD: "\"{{ asm_db.password }}\""
  DB_NAME:     "\"{{ asm_db.name }}\""
...
